<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchematicWindow</class>
 <widget class="QMainWindow" name="SchematicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Схематический вид</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Z-Hub/resources.qrc">
    <normaloff>:/icons/z-icon.ico</normaloff>:/icons/z-icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="SchematicView" name="oSchematicView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>16</red>
         <green>16</green>
         <blue>16</blue>
        </color>
       </brush>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Content_menu">
    <property name="title">
     <string>Содержание</string>
    </property>
    <addaction name="List_action"/>
   </widget>
   <addaction name="Content_menu"/>
  </widget>
  <action name="List_action">
   <property name="text">
    <string>Список</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SchematicView</class>
   <extends>QGraphicsView</extends>
   <header>schematic-view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Z-Hub/resources.qrc"/>
 </resources>
 <connections/>
</ui>
